*{
    padding: 0px;
    margin: 0;
    font-family: sans-serif, 'poppins';
    box-sizing: border-box;
}

/* body{
    max-width: auto;
    max-height: auto;
	margin: 0;
    padding: 0;
	float: none;
    background: rgb(231, 196, 108);
    min-height: 100vh;
 
}
.navbar{
    background-color: black;
    padding: 0;
    display: flex;
    justify-content: center;
    padding-top: 0;
    padding-bottom: 0
}
.navItems{
    display: block;
    color: rgb(19, 16, 2);
    text-align: center;
    text-decoration: none;
    padding: 10px;
    font-size: larger;

} */
/* .navItems :hover{
    background-color: teal;
} */
/* 
footer{
    bottom:0;

}
.footernav{
    display: flex;
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #ffffff;
    justify-content: center;
    padding-left: 0;
}
.footer-items{
    color: rgb(255, 255, 255);
    list-style-type: none;
    margin: 5;
    padding: 5px;
    padding: 5px;
}

header{
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: 50px;
    font-weight: bold;
}

.contentBody{
    width: 30%;
    text-align: center;
    padding-left: 35%;
    font-size: 1.5em;
    margin-bottom: 5%;
}
.icon-image{
    width: 1.5em;height:1.5em;
}
.projects{
    display: none;
}
.aboutMe{
    display: none;
}
.resume{
    display: none;
}
/* #aboutMebtn{
    background-color: red;
} */ 
/* .home {
    display: none;
} */ 

body{
    background: #080808;
    color:#fff;
}
#header{
    width: 100%;
height: 100vh;
background-image: url(./Backgroundimg.jpg);
background-size: cover;
background-position: center;
}
.container{
    padding: 10px,10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
width: 140px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;

}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff0015;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.headerText{
    margin-top: 20%;
    font-size: 30px;
    margin-left: 10%;
}
.headerText h1{
    font-size: 60px;
    margin-top: 20px;
    padding-left: 80px;
}
.headerText h1 span{
    color: #ff0015;
}
/*------------------about------------*/
#about{
    padding: 80px 0 0 60px;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-left: 300px;
    height: 800px;
}
.about-col-1{
    flex-basis: 25%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 70%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: white;
    padding-left: 150px;
}
#para{
    margin-right: 50%;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight:600;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: "";
    width: 0;
    height: 3px;
    background: #ff0505f1;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;

}
.tab-links.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #aa0c0c;
    font-size: 14 px;
    font-weight: 600;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

html{
    scroll-behavior: smooth;
}
#services{
    padding: 100px 0;
    padding-left: 300px;
    padding-right: 50px;
    height: 1000px;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 25px;
    margin-top: 20px;  
}
.paraser{
    padding-right: 20%;
}
.services-list div{
    background:#262626 ;
    padding: 30px;
    margin: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #ff002bd7 ;
    transform: translatey(-10px);
}


#portfolio{
    padding: 50px 0;
}
/* 
.Resume-col-1 iframe{
    width: 45%;
    height: 100em;
    border-style: none;
    position: absolute;
    padding-top: 100px;
    padding-left: 150px;
}

.resume-col-2{
    padding-left: 50%;
    padding-top: 250px;
} */


.work-list{    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 10px;
    margin-top: 50px;
    padding-left: 300px;
    align-items: start;
    margin-left: 25px;
    flex-direction: row;
    justify-content: space-around;
    height: 800px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    width: 20em;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
#myWork{
    padding-left: 7em;
}
.layer {
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0 ;
    bottom: 0;  
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0, 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;

}
.work:hover img{
    transform: scale(1.1);

}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 60px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;

}
.btn:hover{
    background: #ff004f;
}
.contact-left{
    flex-basis: 35%;
}
.contact-right {
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 50px;
}
.con-sub-title{
    font-size: 60px;
    font-weight: 600;
    color: white;
    padding: left -100px; ;
}
.contact-left p I{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
    display: block;
    padding: 0;
    position: absolute;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline block;
    transition: tranform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.contact-right form{
    width: 100%;
    padding-left: 0%;
    padding-right: 10%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;

}
form button{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
    color: #ff004f;
}

nav.fas{
    display: none;
}
nav.fa-solid {
    display: none;
}

@media (max-width:600px){
    #header{
        background-image: url(./media.jpg);
    }
    .headerText{
        margin-top: 100%;
        font-size: 16px;
    }
    .headerText h1{
        font-size: 30px;
    }
    .logo{
        display: none;;
    }
    .list{
    display: flex;
    flex-direction: column;
    /* justify-content: space-evenly; */
    /* align-items: flex-start; */
    padding-left: 75%;
}
}